#
# Parameter File for 3D box filled with gas 
#

################################################
# number of grid cells in the x dimension
nx=512
# number of grid cells in the y dimension
ny=512
# number of grid cells in the z dimension
nz=768
# final output time
tout=40000.0
# time interval for output
outstep=800.0
# name of initial conditions
init=Background
# domain properties
xmin=0.0
ymin=0.0
zmin=0.0
xlen=10.0
ylen=10.0
zlen=15.0
# type of boundary conditions
xl_bcnd=3
xu_bcnd=3
yl_bcnd=3
yu_bcnd=3
zl_bcnd=3
zu_bcnd=3
# path to output directory
outdir=/fs/ess/PAS1751/dustin/donut_paper1/donut_cc85_a/output/

#################################################
# I hard-coded these as number density in particles/cm^3
# velocity in km/s
# and pressure in P/K_B, but you can change this in the
# initial conditions function and wind boundary function if you want
# density
n=4e-7
# velocity
vx=0
vy=0
vz=0
# pressure
P=1e2
# value of gamma
gamma=1.666666667

